@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url(./Imagenes.css);
@import url(./texto.css);
@import url(./logos.css);
@import url(./buscador.css);
@import url(./perfil.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/*
layout
*/

body {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 56px 1fr;
  grid-template-areas:
    'header herder'
    'sidebar container';
  height: 100vh;
}

.header {
  display: flex;
  grid-area: header;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-negro-header);
  width: 100%;
  height: 56px;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

:root {
  --color-blanco-texto: #fff;
  --tamaño-fuente-h1: 1.5rem;
  --color-negro-header: rgb(0, 0, 0);
  --color-carbónoscuro-buscador: rgb(18, 18, 18);
  --border-radius-boton: 50%;
  --border-radius-img: 50px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #121212;
  padding-top: 10px;
  overflow-y: scroll;

}

.sidebar-items{
  display: flex;
  flex-direction: column;
}

.sidebar-item{
  height: 40px;
  /* gap: 20px; */
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-size: 16px;
  
}


.sidebar-item i{
  margin-right: 24px;
  margin-left: 24px;
}

.sidebar-item:hover{
  background-color: aqua;
}

hr{
 border: solid 1px rgba(255, 255, 255, 0.1);
 margin: 12px 0;
}

h4{
  color: #525252;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 24px;
}

::-webkit-scrollbar{
  width: 8px;

}

::-webkit-scrollbar-thumb{
  background-color: transparent;
  border-radius: 5px;
}

.sidebar::-webkit-scrollbar-thumb{
  background-color: #727272;
  color: #717171;


}

.container {
  grid-area: container;
}
